{
   "QRHardwareSignRequestCancel": {
      "message": "Відхилити"
   },
   "QRHardwareWalletImporterTitle": {
      "message": "Сканувати QR-код"
   },
   "about": {
      "message": "Про Google Chrome"
   },
   "acceleratingATransaction": {
      "message": "* Прискорення транзакції за допомогою вищих цін на газ підвищує її шанси бути обробленою мережею швидше, але це не завжди гарантовано."
   },
   "accessingYourCamera": {
      "message": "Отримуємо доступ до вашої камери..."
   },
   "account": {
      "message": "Обліковий запис"
   },
   "accountDetails": {
      "message": "Деталі облікового запису"
   },
   "accountName": {
      "message": "Назва облікового запису"
   },
   "accountOptions": {
      "message": "Опції облікового запису"
   },
   "accountSelectionRequired": {
      "message": "Вам потрібно обрати обліковий запис!"
   },
   "activityLog": {
      "message": "журнал активності"
   },
   "addAcquiredTokens": {
      "message": "Додайте токени, отримані за допомогою MetaMask"
   },
   "addAlias": {
      "message": "Додати псевдо"
   },
   "addNetwork": {
      "message": "Додати мережу"
   },
   "addSuggestedTokens": {
      "message": "Додати рекомендовані токени"
   },
   "addToken": {
      "message": "Додати токен"
   },
   "advanced": {
      "message": "Розширені"
   },
   "advancedOptions": {
      "message": "Додаткові параметри"
   },
   "amount": {
      "message": "Кількість"
   },
   "appDescription": {
      "description": "The description of the application",
      "message": "Гаманець Ethereum у вашому браузері"
   },
   "appName": {
      "description": "The name of the application",
      "message": "MetaMask"
   },
   "appNameBeta": {
      "description": "The name of the application (Beta)",
      "message": "MetaMask Beta"
   },
   "appNameFlask": {
      "description": "The name of the application (Flask)",
      "message": "MetaMask Flask"
   },
   "approve": {
      "message": "Затвердити"
   },
   "approved": {
      "message": "Затверджено"
   },
   "asset": {
      "message": "Актив"
   },
   "attemptToCancel": {
      "message": "Спробувати скасувати?"
   },
   "attemptToCancelDescription": {
      "message": "Виконання цієї спроби не гарантує скасування початкової транзакції. Якщо спроба скасування вдасться, з вас буде стягнуто зазначену вище комісію."
   },
   "attemptingConnect": {
      "message": "Спроба підключення до розподіленої бази даних."
   },
   "attributions": {
      "message": "Авторство"
   },
   "autoLockTimeLimit": {
      "message": "Таймер автоматичного виходу (хвилин)"
   },
   "autoLockTimeLimitDescription": {
      "message": "Встановіть час відсутності активності у хвилинах після якого MetaMask буде здійснювати автоматичний вихід"
   },
   "average": {
      "message": "У середньому"
   },
   "back": {
      "message": "Назад"
   },
   "backToAll": {
      "message": "Повернутися до всіх"
   },
   "backupApprovalInfo": {
      "message": "Цей секретний код буде потрібен, щоб відновити ваш гаманець у разі втрати вашого пристрою, забуття паролю, потреби у перевстановленні MetaMask або виникнення бажання отримати доступ до вашого гаманця з іншого пристрою."
   },
   "backupApprovalNotice": {
      "message": "Створіть резервну копію вашого Секретного кода відновлення, щоб ваш гаманець та ваші кошти залишались у безпеці."
   },
   "backupNow": {
      "message": "Створити резервну копію зараз"
   },
   "balance": {
      "message": "Баланс"
   },
   "balanceOutdated": {
      "message": "Залишок можливо вже змінився"
   },
   "basic": {
      "message": "Основні параметри"
   },
   "blockExplorerUrl": {
      "message": "Блокувати Explorer"
   },
   "blockExplorerView": {
      "description": "$1 replaced by URL for custom block explorer",
      "message": "Переглянути обліковий запис на $1"
   },
   "browserNotSupported": {
      "message": "Ваш браузер не підтримується..."
   },
   "buyWithWyre": {
      "message": "Купити ETH через Wyre"
   },
   "buyWithWyreDescription": {
      "message": "Wyre дає змогу використовувати кредитну картку для внесення валюти ETH безпосередньо у свій гаманець MetaMask."
   },
   "bytes": {
      "message": "Байти"
   },
   "cancel": {
      "message": "Скасувати"
   },
   "cancellationGasFee": {
      "message": "Вартість пального за скасування"
   },
   "cancelled": {
      "message": "Скасовано"
   },
   "chainId": {
      "message": "ID мережі"
   },
   "chromeRequiredForHardwareWallets": {
      "message": "Щоб підключитися до апаратного гаманця, розширення MetaMask потрібно використовувати в Google Chrome."
   },
   "clickToRevealSeed": {
      "message": "Клацніть тут, щоб відкрити секретні слова"
   },
   "close": {
      "message": "Близько"
   },
   "confirm": {
      "message": "Підтвердити"
   },
   "confirmPassword": {
      "message": "Підтвердити пароль"
   },
   "confirmSecretBackupPhrase": {
      "message": "Підтвердьте вашу секретну резервну фразу"
   },
   "confirmed": {
      "message": "Підтверджено"
   },
   "congratulations": {
      "message": "Вітаємо!"
   },
   "connect": {
      "message": "Під’єднатися"
   },
   "connectHardwareWallet": {
      "message": "Приєднайте апаратний гаманець"
   },
   "connectingTo": {
      "message": "Під'єднуємось до $1"
   },
   "connectingToGoerli": {
      "message": "Підключення до тестової мережі Goerli"
   },
   "connectingToKovan": {
      "message": "Підключення до тестової мережі Kovan"
   },
   "connectingToMainnet": {
      "message": "З'єднуємось з Головною мережею Ethereum"
   },
   "connectingToRinkeby": {
      "message": "Під'єднуємось до тестової мережі Rinkeby"
   },
   "connectingToRopsten": {
      "message": "Під'єднуємось до Тестової мережі Ropsten"
   },
   "continueToWyre": {
      "message": "Продовжити у Wyre"
   },
   "contractDeployment": {
      "message": "Розгортання контракту"
   },
   "contractInteraction": {
      "message": "Контрактна взаємодія"
   },
   "copiedExclamation": {
      "message": "Скопійовано!"
   },
   "copyAddress": {
      "message": "Копіювати адресу в буфер обміну"
   },
   "copyPrivateKey": {
      "message": "Це ваш закритий ключ (натисніть, щоб скопіювати)"
   },
   "copyToClipboard": {
      "message": "Копіювати в буфер"
   },
   "copyTransactionId": {
      "message": "Копіювати ID транзакції"
   },
   "create": {
      "message": "Створити"
   },
   "createAWallet": {
      "message": "Створити гаманець"
   },
   "createAccount": {
      "message": "Створити обліковий запис"
   },
   "createPassword": {
      "message": "Створити пароль"
   },
   "currencyConversion": {
      "message": "Обмін валют"
   },
   "currentLanguage": {
      "message": "Поточна мова"
   },
   "custom": {
      "message": "Розширені"
   },
   "customGas": {
      "message": "Налаштувати пальне"
   },
   "customGasSubTitle": {
      "message": "Збільшення комісії може призвести до зменшення часу обробки, але це не гарантується."
   },
   "customToken": {
      "message": "Користувацький токен"
   },
   "decimal": {
      "message": "Знаків після коми"
   },
   "decimalsMustZerotoTen": {
      "message": "Кількість розрядів після коми: від 0 до 36."
   },
   "delete": {
      "message": "Видалити"
   },
   "deleteAccount": {
      "message": "Видалити обліковий запис"
   },
   "deleteNetwork": {
      "message": "Видалити мережу?"
   },
   "deleteNetworkDescription": {
      "message": "Ви впевнені, що хочете видалити цю мережу?"
   },
   "details": {
      "message": "Деталі"
   },
   "done": {
      "message": "Готово"
   },
   "downloadGoogleChrome": {
      "message": "Завантажити Гугл Хром"
   },
   "downloadSecretBackup": {
      "message": "Завантажте цю Секретну резервну фразу та зберігайте її у безпеці на зовнішньому зашифрованому жорсткому диску або носії інформації."
   },
   "downloadStateLogs": {
      "message": "Завантажити журнали стану"
   },
   "dropped": {
      "message": "Скинуто"
   },
   "edit": {
      "message": "Редагувати"
   },
   "editContact": {
      "message": "Редагувати контракт"
   },
   "endOfFlowMessage1": {
      "message": "Ви пройшли тест, зберігайте вашу початкову фразу в безпеці - це ваша відповідальність!"
   },
   "endOfFlowMessage10": {
      "message": "Усе готово"
   },
   "endOfFlowMessage2": {
      "message": "Поради для безпечного зберігання"
   },
   "endOfFlowMessage3": {
      "message": "Збережіть резервну копію в декількох місцях."
   },
   "endOfFlowMessage4": {
      "message": "Ніколи не передавайте цю фразу нікому."
   },
   "endOfFlowMessage5": {
      "message": "Остерігайтесь фішингу! MetaMask ніколи не запитуватиме вашої початкової фрази."
   },
   "endOfFlowMessage6": {
      "message": "Якщо вам потрібно знову зробити резервну копію вашої початкової фрази, ви можете знайти її у Налаштування -> Безпека."
   },
   "endOfFlowMessage8": {
      "message": "MetaMask не вдалося відновити вашу мнемонічну фразу. Докладніше."
   },
   "endOfFlowMessage9": {
      "message": "Дізнатись більше."
   },
   "ensNotFoundOnCurrentNetwork": {
      "message": "Ім'я ENS не знайдено у даній мережі. Спробуйте перейти у Ethereum Mainnet."
   },
   "ensRegistrationError": {
      "message": "Помилка у реєстрації ENS ім'я"
   },
   "enterPassword": {
      "message": "Введіть пароль"
   },
   "enterPasswordContinue": {
      "message": "Введіть пароль, щоб продовжити"
   },
   "estimatedProcessingTimes": {
      "message": "Приблизні часи обробки"
   },
   "ethereumPublicAddress": {
      "message": "Публічна адреса Ethereum"
   },
   "etherscanView": {
      "message": "Переглянути обліковий запис на Etherscan"
   },
   "expandView": {
      "message": "Розгорнути подання"
   },
   "exportPrivateKey": {
      "message": "Експортувати приватний ключ"
   },
   "failed": {
      "message": "Помилка"
   },
   "fast": {
      "message": "Швидка"
   },
   "fiat": {
      "description": "Exchange type",
      "message": "Вказівка"
   },
   "fileImportFail": {
      "description": "Helps user import their account from a JSON file",
      "message": "Не працює імпорт файлу? Натисніть тут!"
   },
   "forgetDevice": {
      "message": "Забути цей пристрій"
   },
   "from": {
      "message": "Від"
   },
   "functionType": {
      "message": "Тип функції"
   },
   "gasLimit": {
      "message": "Ліміт газу"
   },
   "gasLimitInfoTooltipContent": {
      "message": "Ліміт газу – максимальна кількість одиниць газу, яку ви бажаєте витратити."
   },
   "gasLimitTooLow": {
      "message": "Ліміт газу має бути не менше 21000"
   },
   "gasPrice": {
      "message": "Ціна на пальне (GWEI)"
   },
   "gasPriceExtremelyLow": {
      "message": "Ціна газу дуже низька"
   },
   "gasPriceInfoTooltipContent": {
      "message": "Ціна на пальне визначає кількість Ether, яку ви готові заплатити за кожну одиницю пального."
   },
   "gasUsed": {
      "message": "Пального використано"
   },
   "general": {
      "message": "Загальні"
   },
   "getEther": {
      "message": "Отримати Ефір"
   },
   "getEtherFromFaucet": {
      "description": "Displays network name for Ether faucet",
      "message": "Отримайте Ether з крану за $1"
   },
   "getStarted": {
      "message": "Почати"
   },
   "goerli": {
      "message": "Тестова мережа Goerli "
   },
   "happyToSeeYou": {
      "message": "Раді вас бачити."
   },
   "hardware": {
      "message": "апаратний"
   },
   "hardwareWalletConnected": {
      "message": "Апаратний гаманець під'єднано"
   },
   "hardwareWallets": {
      "message": "Під'єднати апаратний гаманець"
   },
   "hardwareWalletsMsg": {
      "message": "Оберіть апаратний гаманець, який ви хочете використовувати з MetaMask"
   },
   "here": {
      "description": "as in -click here- for more information (goes with troubleTokenBalances)",
      "message": "тут"
   },
   "hexData": {
      "message": "Шістнадцятирикові дані"
   },
   "hide": {
      "message": "Сховати"
   },
   "hideTokenPrompt": {
      "message": "Приховати токен?"
   },
   "history": {
      "message": "Історія"
   },
   "import": {
      "description": "Button to import an account from a selected file",
      "message": "Імпортувати"
   },
   "importAccount": {
      "message": "Імпортувати обліковий запис"
   },
   "importAccountMsg": {
      "message": "Імпортовані облікові записи не будуть пов'язані з вашою первісно створеною початковою фразою облікового запису MetaMask. Дізнайтесь більше про імпортовані облікові записи"
   },
   "importAccountSeedPhrase": {
      "message": "Імпортувати обліковий запис з початковою фразою"
   },
   "importWallet": {
      "message": "Імпортувати гаманець"
   },
   "imported": {
      "description": "status showing that an account has been fully loaded into the keyring",
      "message": "Імпортовано"
   },
   "initialTransactionConfirmed": {
      "message": "Ваша початкова транзакція підтверджена мережею. Натисніть ОК для повернення."
   },
   "insufficientBalance": {
      "message": "Недостатньо коштів"
   },
   "insufficientFunds": {
      "message": "Недостатньо коштів."
   },
   "insufficientTokens": {
      "message": "Недостатньо токенів"
   },
   "invalidAddress": {
      "message": "Недійсна адреса"
   },
   "invalidAddressRecipient": {
      "message": "Недійсна адреса отримувача"
   },
   "invalidAddressRecipientNotEthNetwork": {
      "message": "Не є мережею ETH, налаштуйте нижній регістр"
   },
   "invalidBlockExplorerURL": {
      "message": "Недійсний Block Explorer URL"
   },
   "invalidRPC": {
      "message": "Недійсний RPC URL"
   },
   "invalidSeedPhrase": {
      "message": "Недійсна seed-фраза"
   },
   "jsonFile": {
      "description": "format for importing an account",
      "message": "Файл JSON"
   },
   "knownAddressRecipient": {
      "message": "Відома контрактна адреса."
   },
   "kovan": {
      "message": "Тестова мережа Kovan"
   },
   "learnMore": {
      "message": "Дізнатись більше"
   },
   "learnMoreUpperCase": {
      "message": "Дізнатись більше"
   },
   "ledgerAccountRestriction": {
      "message": "Потрібно скористатися своїм останнім обліковим записом, перш ніж додавати новий."
   },
   "letsGoSetUp": {
      "message": "Так, давайте налаштуємо!"
   },
   "likeToImportTokens": {
      "message": "Ви б хотіли додати ці токени?"
   },
   "links": {
      "message": "Посилання"
   },
   "loadMore": {
      "message": "Завантажити більше"
   },
   "loading": {
      "message": "Завантаження..."
   },
   "loadingTokens": {
      "message": "Завантаження токенів…"
   },
   "localhost": {
      "message": "Локальний хост 8545"
   },
   "lock": {
      "message": "Вийти"
   },
   "mainnet": {
      "message": "Головна Мережа Ethereum"
   },
   "max": {
      "message": "Максимум"
   },
   "memo": {
      "message": "нотатка"
   },
   "memorizePhrase": {
      "message": "Запам'ятайте цю фразу."
   },
   "message": {
      "message": "Повідомлення"
   },
   "metamaskDescription": {
      "message": "Під'єднуємо вас до Ethereum та децентралізованої мережі."
   },
   "metamaskVersion": {
      "message": "Версія MetaMask"
   },
   "mustSelectOne": {
      "message": "Слід вибрати хоча б 1 токен."
   },
   "myAccounts": {
      "message": "Мої облікові записи"
   },
   "needImportFile": {
      "description": "User is important an account and needs to add a file to continue",
      "message": "Потрібно вибрати файл для імпорту."
   },
   "negativeETH": {
      "message": "Не можливо наділсати від'ємну кількість ETH."
   },
   "networkName": {
      "message": "Ім’я мережі"
   },
   "networks": {
      "message": "Мережі"
   },
   "nevermind": {
      "message": "Не зважати"
   },
   "newAccount": {
      "message": "Новий обліковий запис"
   },
   "newAccountDetectedDialogMessage": {
      "message": "Виявлено нову адресу! Клацніть тут, щоб додати її до вашої адресної книги."
   },
   "newAccountNumberName": {
      "description": "Default name of next account to be created on create account screen",
      "message": "Обліковий запис $1"
   },
   "newContact": {
      "message": "Новий контакт"
   },
   "newContract": {
      "message": "Новий контракт"
   },
   "newPassword": {
      "message": "Новий пароль (мінімум 8 символів)"
   },
   "newToMetaMask": {
      "message": "Вперше в MetaMask?"
   },
   "newTotal": {
      "message": "Новий підсумок"
   },
   "newTransactionFee": {
      "message": "Нова комісія за транзакцію"
   },
   "next": {
      "message": "Далі"
   },
   "noAddressForName": {
      "message": "На це ім'я не встановлено адреси."
   },
   "noAlreadyHaveSeed": {
      "message": "Ні, я вже маю початкову фразу"
   },
   "noConversionRateAvailable": {
      "message": "Немає доступного обмінного курсу"
   },
   "noTransactions": {
      "message": "У вас немає транзакцій"
   },
   "noWebcamFound": {
      "message": "Веб-камеру комп’ютера не знайдено. Повторіть спробу."
   },
   "noWebcamFoundTitle": {
      "message": "Вебкамеру не знайдено"
   },
   "notEnoughGas": {
      "message": "Недостатньо газу"
   },
   "ofTextNofM": {
      "message": "з"
   },
   "off": {
      "message": "Вимкнено"
   },
   "ok": {
      "message": "OK"
   },
   "on": {
      "message": "Увімкнути"
   },
   "origin": {
      "message": "Походження"
   },
   "parameters": {
      "message": "Параметри"
   },
   "participateInMetaMetrics": {
      "message": "Взяти участь у MetaMetrics"
   },
   "participateInMetaMetricsDescription": {
      "message": "Беріть участь у програмі MetaMetrics, щоб допомогти нам покращити MetaMask"
   },
   "password": {
      "message": "Пароль"
   },
   "passwordNotLongEnough": {
      "message": "Пароль закороткий"
   },
   "passwordsDontMatch": {
      "message": "Паролі не збігаються"
   },
   "pastePrivateKey": {
      "description": "For importing an account from a private key",
      "message": "Вставте ваш рядок з особистим ключем сюди:"
   },
   "pending": {
      "message": "очікує"
   },
   "personalAddressDetected": {
      "message": "Виявлено особисту адресу. Введіть контрактну адресу токена."
   },
   "prev": {
      "message": "Попередній"
   },
   "primaryCurrencySetting": {
      "message": "Первісна валюта"
   },
   "primaryCurrencySettingDescription": {
      "message": "Оберіть \"рідна\", щоб пріоритезувати показ сум у рідних валютах мережі (напр.ETH). \nОберіть \"фіатна\", щоб пріоритезувати показ сум у ваших обраних фіатних валютах."
   },
   "privacyMsg": {
      "message": "Політика конфіденційності"
   },
   "privateKey": {
      "description": "select this type of file to use to import an account",
      "message": "Закритий ключ"
   },
   "privateKeyWarning": {
      "message": "Увага: Ніколи не розкривайте цей ключ. Будь-хто з вашим секретним ключем може викрасти всі статки з вашого облікового запису."
   },
   "privateNetwork": {
      "message": "Приватна мережа"
   },
   "queue": {
      "message": "Черга"
   },
   "readdToken": {
      "message": "Ви можете знову додати цей токен у меню облікового запису у розділі “Додати токен”. "
   },
   "recents": {
      "message": "Останні"
   },
   "recipientAddressPlaceholder": {
      "message": "Пошук, публічна адреса (0x), або ENS"
   },
   "reject": {
      "message": "Відхилити"
   },
   "rejectAll": {
      "message": "Відхилити все"
   },
   "rejectTxsDescription": {
      "message": "Ви збираєтеся пакетно відхилити транзакції ($1)."
   },
   "rejectTxsN": {
      "message": "Відхилити транзакції ($1)"
   },
   "rejected": {
      "message": "Відмовлено"
   },
   "remindMeLater": {
      "message": "Нагадайте мені пізніше"
   },
   "remove": {
      "message": "Видалити"
   },
   "removeAccount": {
      "message": "Видалення облікового запису"
   },
   "removeAccountDescription": {
      "message": "Цей обліковий запис буде видалено з вашого гаманця. Будь ласка, переконайтесь, що у вас є оригінальна seed-фраза чи секретний ключ для цього облікового запису. Ви можете імпортувати або створювати облікові записи у випадаючому меню вашого облікового запису."
   },
   "requestsAwaitingAcknowledgement": {
      "message": "запити, що очікують на визнання"
   },
   "required": {
      "message": "Обов'язкове"
   },
   "reset": {
      "message": "Скинути"
   },
   "resetAccount": {
      "message": "Перезапустити обліковий запис"
   },
   "resetAccountDescription": {
      "message": "Перезапуск вашого облікового запису очистить історію ваших транзакцій."
   },
   "restore": {
      "message": "Відновити"
   },
   "revealSeedWords": {
      "message": "Показати мнемонічні слова"
   },
   "revealSeedWordsDescription": {
      "message": "При зміні браузера або комп'ютера, вам знадобиться seed-фраза для отримання доступу до ваших облікових записів. Збережіть її у надійному місці."
   },
   "revealSeedWordsWarning": {
      "message": "Ці слова можуть бути використані, щоб вкрасти всі ваші облікові записи."
   },
   "revealSeedWordsWarningTitle": {
      "message": "НЕ передавайте цю фразу нікому!"
   },
   "rinkeby": {
      "message": "Тестова мережа Rinkeby"
   },
   "ropsten": {
      "message": "Тестова мережа Ropsten"
   },
   "rpcUrl": {
      "message": "Новий RPC URL"
   },
   "save": {
      "message": "Зберегти"
   },
   "saveAsCsvFile": {
      "message": "Зберегти як файл CSV"
   },
   "scanInstructions": {
      "message": "Розташуйте QR-код перед вашою камерою"
   },
   "scanQrCode": {
      "message": "Сканувати QR-код"
   },
   "search": {
      "message": "Пошук"
   },
   "searchResults": {
      "message": "Результати пошуку"
   },
   "searchTokens": {
      "message": "Шукати токени"
   },
   "secretBackupPhraseDescription": {
      "message": "Ваша секретна резервна фраза дозволяє легко створити резервну копію та відновити обліковий запис."
   },
   "secretBackupPhraseWarning": {
      "message": "ЗАСТЕРЕЖЕННЯ: Ніколи не розголошуйте вашу резервну фразу. Будь-хто з цією фразою зможе забрати ваш Ether назавжди."
   },
   "securityAndPrivacy": {
      "message": "Безпека й конфіденційність"
   },
   "seedPhraseReq": {
      "message": "Початкові фрази мають 12 слів"
   },
   "selectAHigherGasFee": {
      "message": "Оберіть вищу вартість пального, щоб пришвидшити обробку вашої транзакції.*"
   },
   "selectAnAccount": {
      "message": "Виберіть обліковий запис"
   },
   "selectEachPhrase": {
      "message": "Виберіть кожну фразу, щоб переконатися, що вона правильна."
   },
   "selectHdPath": {
      "message": "Виберіть шлях до HD-гаманця"
   },
   "selectPathHelp": {
      "message": "Якщо ви не бачите ваш обліковий запис Ledger, який існує, спробуйте переключити шляхи на \"Legacy (MEW / MyCrypto)\""
   },
   "selectType": {
      "message": "Обрати тип"
   },
   "send": {
      "message": "Надіслати"
   },
   "sendAmount": {
      "message": "Надіслати суму"
   },
   "sendTokens": {
      "message": "Надіслати токени"
   },
   "settings": {
      "message": "Налаштування"
   },
   "showAdvancedGasInline": {
      "message": "Розширене керування газом"
   },
   "showAdvancedGasInlineDescription": {
      "message": "Виберіть цей параметр, щоб відображати регулятори ціни й ліміту газу на екранах надсилання й підтвердження."
   },
   "showFiatConversionInTestnets": {
      "message": "Показати бесіду у Testnet"
   },
   "showFiatConversionInTestnetsDescription": {
      "message": "Оберіть це, щоб показати конверсію фіатних валют на Testnets"
   },
   "showHexData": {
      "message": "Показати шістнадцятирикові дані"
   },
   "showHexDataDescription": {
      "message": "Оберіть це, щоб показати поле для шістнадцятирикових даних на екрані надсилання"
   },
   "showPrivateKeys": {
      "message": "Показати приватні ключі"
   },
   "sigRequest": {
      "message": "Запит підпису"
   },
   "sign": {
      "message": "Підписати"
   },
   "signNotice": {
      "message": "Підписування цього повідомлення може мати небезпечний побічний ефект. Підписуйте тільки повідомлення від сайтів, яким ви повністю довіряєте весь ваш обліковий запис. Цей небезпечний метод буде усунуто у майбутній версії."
   },
   "signatureRequest": {
      "message": "Запит підпису"
   },
   "signed": {
      "message": "Підписано"
   },
   "slow": {
      "message": "Повільна"
   },
   "somethingWentWrong": {
      "message": "Ой! Щось пішло не так."
   },
   "speedUp": {
      "message": "Пришвидшити"
   },
   "speedUpCancellation": {
      "message": "Пришвидшити це скасування"
   },
   "speedUpTransaction": {
      "message": "Прискорити цю транзакцію"
   },
   "stateLogError": {
      "message": "При отриманні логів стану сталася помилка."
   },
   "stateLogs": {
      "message": "Логи стану"
   },
   "stateLogsDescription": {
      "message": "Логи стану містять ваші публічні адреси облікового запису та надіслані транзакції."
   },
   "storePhrase": {
      "message": "Зберігайте цю фразу у менеджері паролів, як 1Password."
   },
   "submitted": {
      "message": "Надіслано"
   },
   "supportCenter": {
      "message": "Відвідайте наш центр підтримки"
   },
   "switchNetworks": {
      "message": "Переключити мережі"
   },
   "symbol": {
      "message": "Символ"
   },
   "symbolBetweenZeroTwelve": {
      "message": "Символ повинен містити 11 символів або менше."
   },
   "syncWithMobile": {
      "message": "Синхронізувати з мобільним пристроєм"
   },
   "syncWithMobileBeCareful": {
      "message": "Переконайтесь, що ніхто не дивиться на ваш екран, коли скануєте цей код"
   },
   "syncWithMobileComplete": {
      "message": "Ваші дані були успішно синхронізовані. Насолоджуйтесь мобільним застосунком MetaMask!"
   },
   "syncWithMobileDesc": {
      "message": "Ви можете синхронізувати ваші облікові записи та інформацію з вашим мобільним пристроєм. Відкрийте мобільний застосунок MetaMask, перейдіть до \"Налаштування\" та клацніть на \"Синхронізувати з розширення браузера\""
   },
   "syncWithMobileDescNewUsers": {
      "message": "Якщо ви відкрили мобільний застосунок MetaMask вперше, просто слідуйте крокам у вашому телефоні."
   },
   "syncWithMobileScanThisCode": {
      "message": "Відскануйте цей код за допомогою мобільної програми MetaMask"
   },
   "syncWithMobileTitle": {
      "message": "Синхронізувати з мобільним"
   },
   "terms": {
      "message": "Умови використання"
   },
   "testFaucet": {
      "message": "Тестовий кран"
   },
   "thisWillCreate": {
      "message": "У результаті цієї дії буде створено новий гаманець і мнемонічна фраза"
   },
   "tips": {
      "message": "Чайові"
   },
   "to": {
      "message": "Кому"
   },
   "token": {
      "message": "Токен"
   },
   "tokenAlreadyAdded": {
      "message": "Токен вже був доданий."
   },
   "tokenContractAddress": {
      "message": "Контрактна адреса токену"
   },
   "tokenSymbol": {
      "message": "Символ токена"
   },
   "total": {
      "message": "Усього"
   },
   "transaction": {
      "message": "транзакція"
   },
   "transactionCancelAttempted": {
      "message": "Сталась спроба скасувати транзакцію з ціною пального $1 за $2"
   },
   "transactionCancelSuccess": {
      "message": "Транзакцію успішно скасовано на $2"
   },
   "transactionConfirmed": {
      "message": "Транзакцію підтверджено о $2."
   },
   "transactionCreated": {
      "message": "Транзакція створена з вартістю $1 о $2."
   },
   "transactionDropped": {
      "message": "Транзакція впала о $2."
   },
   "transactionError": {
      "message": "Помилка транзакції. В контрактному коді виданий виняток"
   },
   "transactionErrorNoContract": {
      "message": "Ви намагаєтесь викликати функцію за неконтрактною адресою."
   },
   "transactionErrored": {
      "message": "Під час виконання транзакції сталася помилка."
   },
   "transactionFee": {
      "message": "Комісія за транзакцію"
   },
   "transactionResubmitted": {
      "message": "Транзакція повторно подана з підвищеною платою за газ до $1 о $2"
   },
   "transactionSubmitted": {
      "message": "Транзакція надіслана з оплатою за газ $1 о $2."
   },
   "transactionUpdated": {
      "message": "Час оновлення транзакції: $2."
   },
   "transfer": {
      "message": "Передати"
   },
   "transferBetweenAccounts": {
      "message": "Передати між моїми обліковими записами"
   },
   "transferFrom": {
      "message": "Передати від"
   },
   "troubleTokenBalances": {
      "description": "Followed by a link (here) to view token balances",
      "message": "В нас виникли складнощі при завантаженні ваших залишків токенів. Ви можете переглянути їх"
   },
   "tryAgain": {
      "message": "Повторити"
   },
   "typePassword": {
      "message": "Введіть ваш пароль MetaMask"
   },
   "unapproved": {
      "message": "Не затверджено"
   },
   "units": {
      "message": "одиниці"
   },
   "unknown": {
      "message": "невідомо"
   },
   "unknownCameraError": {
      "message": "Виникла помилка при спробі отримати доступ до вашої камери. Будь ласка, спробуйте знову..."
   },
   "unknownCameraErrorTitle": {
      "message": "Отакої! Щось пішло не так..."
   },
   "unknownNetwork": {
      "message": "Незнайома приватна мережа"
   },
   "unknownQrCode": {
      "message": "Помилка: ми не змогли ідентифікувати цей QR-код "
   },
   "unlock": {
      "message": "Розблокувати"
   },
   "unlockMessage": {
      "message": "Децентралізована мережа очікує"
   },
   "updatedWithDate": {
      "message": "Оновлено $1"
   },
   "urlErrorMsg": {
      "message": "URIs вимагають відповідного префікса HTTP/HTTPS."
   },
   "usedByClients": {
      "message": "Використовується низкою різних клієнтів"
   },
   "userName": {
      "message": "Ім’я користувача"
   },
   "viewAccount": {
      "message": "Переглянути обліковий запис"
   },
   "viewContact": {
      "message": "Переглянути контакт"
   },
   "visitWebSite": {
      "message": "Відвідайте наш веб-сайт"
   },
   "welcome": {
      "message": "Ласкаво просимо до MetaMask"
   },
   "welcomeBack": {
      "message": "З поверненням!"
   },
   "writePhrase": {
      "message": "Запишіть цю фразу на аркуші паперу й покладіть у надійне місце. Для більшої надійності запишіть її на кількох аркушах паперу й зберігайте кожен в 2–3 різних місцях."
   },
   "yesLetsTry": {
      "message": "Так, давайте спробуємо"
   },
   "youNeedToAllowCameraAccess": {
      "message": "Вам потрібно дозволити доступ до камери, щоб користуватись цією функцією."
   },
   "youSign": {
      "message": "Ви підписуєте"
   },
   "yourPrivateSeedPhrase": {
      "message": "Ваша секретна seed-фраза"
   },
   "zeroGasPriceOnSpeedUpError": {
      "message": "Ціна пального на прискорення - нуль"
   }
}
